{
  "name": "ralph-loop-py",
  "version": "1.0.1",
  "description": "Cross-platform Ralph Loop plugin using Python. Windows-compatible implementation of the Ralph Wiggum technique for self-referential AI development loops.",
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/",
  "author": {
    "name": "Meme-Engine, Inc",
    "url": "https://meme-engine.com"
  },
  "homepage": "https://github.com/meme-theory/ralph-loop-py",
  "repository": "https://github.com/meme-theory/ralph-loop-py",
  "license": "MIT",
  "keywords": ["ralph-loop", "iterative-development", "self-referential", "windows", "cross-platform", "automation"]
}
